<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorBg"
        >

        <EditText
            android:id="@+id/edit_view_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textAlignment="center"
            android:hint="Please Input City Name:"
            />

        <TextView
            android:id="@+id/text_view_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_query_pm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="100dp"
            android:text="Query"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />

    </LinearLayout>
